//
//  DouGuo.pch
//  DouguoFood
//
//  Created by mac on 15/9/25.
//  Copyright (c) 2015年 mac. All rights reserved.
//

#ifndef DouguoFood_DouGuo_pch
#define DouguoFood_DouGuo_pch


#import "DataService.h"



//本地保存的动画名
#define kDrawLeftType @"DrawLeftType"
#define kDrawRightType @"DrawRightType"
#define kDrawAnimationType @"DrawAnimationType"

//屏幕宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
